WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
Float = ${ "-"? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT* }
Path = ${ PathSegment ~ (PathSeparator ~ PathSegment )* }
PathSeparator = { "/" | "\\" }
PathSymChars = { "_" | "-" | "." }
PathSegment = ${ (ASCII_ALPHA | PathSymChars) ~ (ASCII_ALPHANUMERIC | PathSymChars)* }
Int = ${ "-"? ~ ASCII_DIGIT+ }
Uint = ${ ASCII_DIGIT+ }
ObjectNameSymChars = { "_" | "-" | "." }
ObjectName = ${ (ASCII_ALPHA | ObjectNameSymChars) ~ (ASCII_ALPHANUMERIC | ObjectNameSymChars)* }

Object = {
    SOI
    ~ Header
    ~ ANY*
    ~ EOI
}

Header = { HeaderBegin ~ HeaderData ~ HeaderEnd }
HeaderBegin = _{ "<bmp_begin>" }
HeaderData = { HeaderTag* }
HeaderEnd = _{ "<bmp_end>" }
HeaderTag = {
    TagName
    | TagHead
    | TagSmall
    | SpriteFile
    | TagWalkingFrameRate
    | TagWalkingSpeed
    | TagWalkingSpeedz
    | TagRunningFrameRate
    | TagRunningSpeed
    | TagRunningSpeedz
    | TagHeavyWalkingSpeed
    | TagHeavyWalkingSpeedz
    | TagHeavyRunningSpeed
    | TagHeavyRunningSpeedz
    | TagJumpHeight
    | TagJumpDistance
    | TagJumpDistancez
    | TagDashHeight
    | TagDashDistance
    | TagDashDistancez
    | TagRowingHeight
    | TagRowingDistance
}
TagName = { TagNameKey ~ TagNameValue }
TagNameKey = _{ "name:" }
TagNameValue = { ObjectName }

TagHead = { TagHeadKey ~ TagHeadValue }
TagHeadKey = _{ "head:" }
TagHeadValue = { Path }

TagSmall = { TagSmallKey ~ TagSmallValue }
TagSmallKey = _{ "small:" }
TagSmallValue = { Path }

SpriteFile = { TagFile ~ TagW ~ TagH ~ TagRow ~ TagCol }

TagFile = _{ TagFileKey ~ TagFileValue }
TagFileKey = _{ "file" ~ TagFileNumber? ~ ":" }
TagFileValue = { Path }
TagFileNumber = _{ "(" ~ ASCII_DIGIT+ ~ ("-" ~ ASCII_DIGIT+)? ~ ")" }

TagW = { TagWKey ~ TagWValue }
TagWKey = _{ "w:" }
TagWValue = { Uint }

TagH = { TagHKey ~ TagHValue }
TagHKey = _{ "h:" }
TagHValue = { Uint }

TagRow = { TagRowKey ~ TagRowValue }
TagRowKey = _{ "row:" }
TagRowValue = { Uint }

TagCol = { TagColKey ~ TagColValue }
TagColKey = _{ "col:" }
TagColValue = { Uint }

TagWalkingFrameRate = { TagWalkingFrameRateKey ~ TagWalkingFrameRateValue }
TagWalkingFrameRateKey = _{ "walking_frame_rate" }
TagWalkingFrameRateValue = { Uint }

TagWalkingSpeed = { TagWalkingSpeedKey ~ TagWalkingSpeedValue }
TagWalkingSpeedKey = _{ "walking_speed" }
TagWalkingSpeedValue = { Float }

TagWalkingSpeedz = { TagWalkingSpeedzKey ~ TagWalkingSpeedzValue }
TagWalkingSpeedzKey = _{ "walking_speedz" }
TagWalkingSpeedzValue = { Float }

TagRunningFrameRate = { TagRunningFrameRateKey ~ TagRunningFrameRateValue }
TagRunningFrameRateKey = _{ "running_frame_rate" }
TagRunningFrameRateValue = { Uint }

TagRunningSpeed = { TagRunningSpeedKey ~ TagRunningSpeedValue }
TagRunningSpeedKey = _{ "running_speed" }
TagRunningSpeedValue = { Float }

TagRunningSpeedz = { TagRunningSpeedzKey ~ TagRunningSpeedzValue }
TagRunningSpeedzKey = _{ "running_speedz" }
TagRunningSpeedzValue = { Float }

TagHeavyWalkingSpeed = { TagHeavyWalkingSpeedKey ~ TagHeavyWalkingSpeedValue }
TagHeavyWalkingSpeedKey = _{ "heavy_walking_speed" }
TagHeavyWalkingSpeedValue = { Float }

TagHeavyWalkingSpeedz = { TagHeavyWalkingSpeedzKey ~ TagHeavyWalkingSpeedzValue }
TagHeavyWalkingSpeedzKey = _{ "heavy_walking_speedz" }
TagHeavyWalkingSpeedzValue = { Float }

TagHeavyRunningSpeed = { TagHeavyRunningSpeedKey ~ TagHeavyRunningSpeedValue }
TagHeavyRunningSpeedKey = _{ "heavy_running_speed" }
TagHeavyRunningSpeedValue = { Float }

TagHeavyRunningSpeedz = { TagHeavyRunningSpeedzKey ~ TagHeavyRunningSpeedzValue }
TagHeavyRunningSpeedzKey = _{ "heavy_running_speedz" }
TagHeavyRunningSpeedzValue = { Float }

TagJumpHeight = { TagJumpHeightKey ~ TagJumpHeightValue }
TagJumpHeightKey = _{ "jump_height" }
TagJumpHeightValue = { Float }

TagJumpDistance = { TagJumpDistanceKey ~ TagJumpDistanceValue }
TagJumpDistanceKey = _{ "jump_distance" }
TagJumpDistanceValue = { Float }

TagJumpDistancez = { TagJumpDistancezKey ~ TagJumpDistancezValue }
TagJumpDistancezKey = _{ "jump_distancez" }
TagJumpDistancezValue = { Float }

TagDashHeight = { TagDashHeightKey ~ TagDashHeightValue }
TagDashHeightKey = _{ "dash_height" }
TagDashHeightValue = { Float }

TagDashDistance = { TagDashDistanceKey ~ TagDashDistanceValue }
TagDashDistanceKey = _{ "dash_distance" }
TagDashDistanceValue = { Float }

TagDashDistancez = { TagDashDistancezKey ~ TagDashDistancezValue }
TagDashDistancezKey = _{ "dash_distancez" }
TagDashDistancezValue = { Float }

TagRowingHeight = { TagRowingHeightKey ~ TagRowingHeightValue }
TagRowingHeightKey = _{ "rowing_height" }
TagRowingHeightValue = { Float }

TagRowingDistance = { TagRowingDistanceKey ~ TagRowingDistanceValue }
TagRowingDistanceKey = _{ "rowing_distance" }
TagRowingDistanceValue = { Float }
